Compilation Results:
********************
maze.c: In function ‘createMaze’:
maze.c:20:28: warning: unused parameter ‘fileName’ [-Wunused-parameter]
 maze_t * createMaze(char * fileName)
                            ^
maze.c: In function ‘printMaze’:
maze.c:55:25: warning: unused parameter ‘maze’ [-Wunused-parameter]
 void printMaze(maze_t * maze)
                         ^
maze.c: In function ‘solveMazeDFS’:
maze.c:69:27: warning: unused parameter ‘maze’ [-Wunused-parameter]
 int solveMazeDFS(maze_t * maze, int col, int row)
                           ^
maze.c:69:37: warning: unused parameter ‘col’ [-Wunused-parameter]
 int solveMazeDFS(maze_t * maze, int col, int row)
                                     ^
maze.c:69:46: warning: unused parameter ‘row’ [-Wunused-parameter]
 int solveMazeDFS(maze_t * maze, int col, int row)
                                              ^

Testing createMaze (20 pts)

Testing destroyMaze (10 pts)
destroyMaze score: 10 points if no memory leaks/errors otherwise 0
==49735== Memcheck, a memory error detector
==49735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49735== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49735== Command: ./grader 1
==49735== 
==49735== Invalid read of size 4
==49735==    at 0x401591: destroyMaze (in /class/ece220/Fall2021/nightly/varenya3/mp9/grader)
==49735==    by 0x401108: test1 (in /class/ece220/Fall2021/nightly/varenya3/mp9/grader)
==49735==    by 0x4014F2: main (in /class/ece220/Fall2021/nightly/varenya3/mp9/grader)
==49735==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==49735== 
==49735== 
==49735== Process terminating with default action of signal 11 (SIGSEGV)
==49735==  Access not within mapped region at address 0x4
==49735==    at 0x401591: destroyMaze (in /class/ece220/Fall2021/nightly/varenya3/mp9/grader)
==49735==    by 0x401108: test1 (in /class/ece220/Fall2021/nightly/varenya3/mp9/grader)
==49735==    by 0x4014F2: main (in /class/ece220/Fall2021/nightly/varenya3/mp9/grader)
==49735==  If you believe this happened as a result of a stack
==49735==  overflow in your program's main thread (unlikely but
==49735==  possible), you can try to increase the size of the
==49735==  main thread stack using the --main-stacksize= flag.
==49735==  The main thread stack size used in this run was 8388608.
==49735== 
==49735== HEAP SUMMARY:
==49735==     in use at exit: 2,550 bytes in 50 blocks
==49735==   total heap usage: 54 allocs, 4 frees, 3,609 bytes allocated
==49735== 
==49735== LEAK SUMMARY:
==49735==    definitely lost: 2,550 bytes in 50 blocks
==49735==    indirectly lost: 0 bytes in 0 blocks
==49735==      possibly lost: 0 bytes in 0 blocks
==49735==    still reachable: 0 bytes in 0 blocks
==49735==         suppressed: 0 bytes in 0 blocks
==49735== Rerun with --leak-check=full to see details of leaked memory
==49735== 
==49735== For lists of detected and suppressed errors, rerun with: -s
==49735== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Testing printMaze 
PrintMazeScore: 0

0
Failed the nightly test.
This nightly test is focusing on compilation error not functionality test.
This nightly report only tests on the released testcases.
There are many hidden edge testcase for the MP. Please test it yourselve.
HIGHLY RECOMMEND YOU TO START YOUR MP EARLY!!!!!!!
Timestamp: 2021-11-06_00:35:11
